VITE_APP_TITLE = 'artist-eyes'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__F9333D7'
VITE_WX_APPID = 'wx2fac3d97e10ca675'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/unibest/

VITE_SERVER_BASEURL = 'http://127.0.0.1:8000/api'
VITE_UPLOAD_BASEURL = 'http://127.0.0.1:8000/api/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
